<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnUploadMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Map" />

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="matrix"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnSelectPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Points" />

    <Button
        android:id="@+id/btnCalculatePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Path" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Ready"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
